<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>


    <meta name="author" content="Ng Wai Chun">


    <meta name="subtitle" content="Nice to meet you!">




<title>完美的学习计划（一） | 🐼</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">🤠Cow boy</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">🤠Cow boy</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">完美的学习计划（一）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ng Wai Chun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Monday, 17 July, 2023&nbsp;&nbsp;11:56:47</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img align =center>

<p><img src="https://bu.dusays.com/2023/07/23/64bd00087be97.png" alt="img"></p>
</img>

<h2 id="你是否拥有正确的心态"><a href="#你是否拥有正确的心态" class="headerlink" title="你是否拥有正确的心态"></a>你是否拥有正确的心态</h2><p>在做学习计划之前，我想说明一点。人们常说，大学学习失败的最大原因是缺乏时间管理，但我想进一步说明的是，大学里表现平庸无奇的最大问题是我们的心态。</p>
<p>我们很容易就能识别出阻碍自己前进得大多数问题，但是，并不容易显而易见的是我们内心的阻碍。如果我们不能以良好的心态开始新学期得学习，那么学习到的一切都将变得毫无意义。</p>
<p>大学很难，它本就应该是这样。崭新，富有挑战性得任务是将是生活的一部分，而且也应该是这样。</p>
<p>我们有信心应对未来的挑战吗？面对这些挑战，我们可以将它们视为机遇，亦或者是不停地担心和抱怨，并将他们作为放弃的借口。</p>
<p>要在大学里取得好成绩，首先要对自己的能力充满信心，这将为接下来的一切奠定基础。如果你不相信自己能做到，再高的智商，再强的组织能力，再好的学习习惯都无法帮助你取得成功。</p>
<p>成事起于心态正确。</p>
<p>在我读过的数本书中，作者分享了学生拥有的两种典型心态，<strong>固定型</strong>和<strong>成长型</strong>。</p>
<p>辨别自己的心态非常重要，因为这将影响我们如何处理困难的课程。</p>
<h3 id="固定型"><a href="#固定型" class="headerlink" title="固定型"></a>固定型</h3><p>具有固定思维模式的学生认为自己某种与生俱来的智力水平和能力是固定，无法改变。</p>
<p>他们可能会这么说：</p>
<blockquote>
<p>我考的不好</p>
<p>我不是一个好的作家</p>
<p>我从来就不擅长数学</p>
</blockquote>
<p>固定思维的表现是，在自我限制。遗憾的是，很多学生都有固定思维。</p>
<p>当一个有固定思维的学生遇到问题时，他们通常倾向于轻易放弃。而这经常是逃课，跳专业，辍学的原由。</p>
<p>“对我来说太难了”，“我不适合上大学”，“我决定不当一个工程师了”……事情变得艰难，他们也跟着放弃了。</p>
<p>固定思维的人认为，因为做不到，何必费力去做更好呢，这不是我们的错，我们只是天生如此，我们不够聪明，我们永远不知道如何克服这些困难。</p>
<h2 id="成长型思维"><a href="#成长型思维" class="headerlink" title="成长型思维"></a>成长型思维</h2><p>固定思维对立面是成长型。</p>
<p>拥有成长型思维的学生相信他们的付出能够决定结果。如果我不擅长某些事情，只是因为我们还没有获得擅长这些事所需的基础和经验。</p>
<p>他们会将困难视作挑战。“我从未碰到过这个，看起来很难，但是没问题，我只需搞清楚怎么做。”</p>
<h3 id="意识到自己的心态-x2F-思维"><a href="#意识到自己的心态-x2F-思维" class="headerlink" title="意识到自己的心态 &#x2F; 思维"></a>意识到自己的心态 &#x2F; 思维</h3><p>诚实的告诉自己，你拥有哪种心态呢？</p>
<p>从此刻开始，你所拥有的优势就是你注意到了区别。认识到固定思维是改变它的第一步，或者说是避免掉进这个坑的一步。很多学生的固定思维模式根深蒂固，以至于他们察觉不到这种思维带来了问题。</p>
<p>每当我们想说一些自我限制的话时，就要提醒自己，对自己说“不对”。当我们与朋友交谈时，也要这样提醒，让他们意识到这些固定思维。每当我们听到负面的，自我限制的评论时，就杀死它们，把所有负面评论从我们的脑海中彻底清除。嘲笑自己竟然会有这样的想法。</p>
<blockquote>
<p>在翻译上面这段的时候，有点不可思议，因为我觉得不应该说出来，而是赶紧不要想。<br></br>原文是这样的<br></br>Whenever you think or say something self-limiting - call yourself out on it. When you are talking to your friends, do the same for them.<br>Get all the negative comments completely out of your mind and your vocabulary. Whenever you hear negative, self-limiting comments, kill them quickly. Mock yourself for even thinking them.<br>Having a growth mindset will help you develop a passion for learning. You won’t fear difficult classes and majors. You will seek them out and embrace them. If your classes and your major aren’t challenging you to the edge of your ability, find others that will.<br></br>于是翻了类似的文章看到了更好的解释。有时候说出来，别人可能会给你帮助，还有就是能让自己意识到这些想法多么愚蠢。</p>
</blockquote>
<p><img src="https://bu.dusays.com/2023/08/03/64cb2a9cbcda1.png"></p>
<p> 出处<a target="_blank" rel="noopener" href="https://www.verywellmind.com/negative-self-talk-and-how-it-affects-us-4161304">The Toxic Effects of Negative Self-Talk (verywellmind.com)</a></p>
<p>拥有一个成长型思维会让你充满对你学习的热情，你不再害怕课程和专业，你会积极寻找并接受他们，如果你的课程和专业没有挑战你的能力极限，那就去寻找其他能挑战你能力吉祥的课程和专业。</p>
<blockquote>
<p>这里积极寻找是积极主动地追求和接受教育上的挑战，培养学习热情，面对困难乐观的态度。</p>
</blockquote>
<p><br></br><small></p>
<p>原文来自：<a target="_blank" rel="noopener" href="https://howtostudyincollege.com/shovel-study-planner/?utm_source=StudyPlan-ebook&utm_medium=eBook&utm_campaign=StudyPlan-eBook">A Time-Blocking Study Planner For Crushing College</a></p>
</small>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-Yuanchuang">
                        <span class="copyright-Yuanchuang-item">原创</span>
                        <span class="Author">Ng Wai Chun</span>
                    </p>
                
                
                    <p class="copyright-link">
                        <span class="copyright-link-item"><a href="http://blog.steedwu.com/2023/07/17/1/">http://blog.steedwu.com/2023/07/17/1/</a></span>
                    </p>
                
                
                    <p class="copyright-license">
                        
                        <span class="copyright-license-item">Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%AE%8C%E7%BE%8E%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/"># 完美的学习计划</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/08/03/3/">年轻人的第一个博客</a>
            
            
            <a class="next" rel="next" href="/2023/05/09/5/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ng Wai Chun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>