


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  从低能量到高能量模式：我的7个摆脱自我倦怠的有效方式 -    white</title>
  <meta name="description" content="A minimalist theme for hexo.">
  <!-- 标签页图标 -->
  

  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">


  <!--各种字体-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-lite-webfont@1.1.0/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700;900&family=Roboto+Mono&family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
        <div class="menu-site-name">
            <a href="/">
                white
            </a>
        </div>
        <div class="menu-group">
            <ul class="menu-ul">
                
                <a href="/" class="nav-link">
                    <li class="menu-li">
                        首页
                    </li>
                </a>
                
                <a href="/archives" class="nav-link">
                    <li class="menu-li">
                        文章
                    </li>
                </a>
                
                <li class="menu-li" id="mobile-menu">
                    <i class="ri-menu-line"></i>
                </li>
<!--                <li class="menu-li" id="theme-change-btn">-->
<!--                    默认-->
<!--                </li>-->

            </ul>

        </div>

    </div>
</div>
<!--移动端-->
<div id="mobile-main">
    <div class="mobile-menu-inner">
        <div class="mobile-menu-site-name">
            <a href="/">
                white
            </a>
        </div>
        <div class="mobile-menu-group" id="mobile-close">
            <i class="ri-close-line"></i>
        </div>

    </div>

    <div class="mobile-menu-div">
        
        <a href="/" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>首页</span>
            </div>
        </a>
        
        <a href="/archives" class="mobile-nav-link">
            <div class="mobile-menu-child">
                <span>文章</span>
            </div>
        </a>
        
    </div>


</div>

<div class="body-outer">
  <div class="body-inner">
    <article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title">从低能量到高能量模式：我的7个摆脱自我倦怠的有效方式</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-placeholder"></div>
      <div class="post-content-main">
        <div class="post-content">
          <p>我的微信里一直收藏着《人物》采访心理咨询师崔庆龙的文章《我们为什么越来越累》。崔庆龙比喻一个拥有充足活力的人就像一个电池容量5000毫安的高性能手机，而那些能量没有那么高的人，就像一个遍布type-c插头环境下的诺基亚3310，我经常觉得自己就是这一台诺基亚3310。</p>
<p>自由职业后，我发现自己的“低能量”短板比工作时更困扰自己。</p>
<p>工作时就强迫自己跟着kpi走就行了，整个人是纯粹身体上的筋疲力尽；</p>
<p>但自由职业就是全凭自己安排任何和时间，一旦遇到能量低时刻就很容易出不来，更容易苛责自己，内心自我消耗。</p>
<p>我还一度以为自己缺铁，但体检后发现血蛋白范围是正常的。（如果经常感到疲累的朋友也可以看一下体检里的血蛋白值）。</p>
<h2 id="不坐班工作后，我的低能量模式表现"><a href="#不坐班工作后，我的低能量模式表现" class="headerlink" title="不坐班工作后，我的低能量模式表现"></a><strong>不坐班工作后，我的低能量模式表现</strong></h2><p>1，自由职业非常讲究心态稳定，这样才能匀速前进，但我的能量忽高忽低，工作状态随状态而起伏；</p>
<p>2，有时候在工作或生活上遇到小挫折，很容易沉浸在负面情绪里；</p>
<p>3，高能量时每天都冒出很多新鲜有趣的想法，但陷在低能量状态时，很容易感到厌倦，执行被打断。</p>
<h2 id="于是我开始监测自己的不同状态，做了一些调整"><a href="#于是我开始监测自己的不同状态，做了一些调整" class="headerlink" title="于是我开始监测自己的不同状态，做了一些调整"></a><strong>于是我开始监测自己的不同状态，做了一些调整</strong></h2><h4 id="1，对于我来说，规律作息，尽量早睡早起仍然非常重要。"><a href="#1，对于我来说，规律作息，尽量早睡早起仍然非常重要。" class="headerlink" title="1，对于我来说，规律作息，尽量早睡早起仍然非常重要。"></a><strong>1，对于我来说，规律作息，尽量早睡早起仍然非常重要。</strong></h4><p>早上对于我来说是状态最好的时候，一般我会9-10点起床，磨个咖啡，然后工作到1点左右吃饭。</p>
<p>如果晚上晚睡就会导致第二天也晚起床（没必要苛求自己都晚睡了还要早起），从而打乱我的早起早睡节奏。</p>
<p>所以我会更加珍视早上的时间，如果早上的时间能好好利用，那么这一天就会轻松很多。</p>
<p><img src="https://cdn.sspai.com/2023/06/12/article/c777679ed9cfc257d6885820621424e8?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="图片"></p>
<h4 id="2，先放弃自我攻击"><a href="#2，先放弃自我攻击" class="headerlink" title="2，先放弃自我攻击"></a><strong>2，先放弃自我攻击</strong></h4><p>很久前，我发现世俗意义上的成功人士都是精力旺盛的人，我就觉得很沮丧，原来自己以后也没办法“成功”啊……</p>
<p>不过转念又想，我要的从来不是“成功”，而是在自己的小领域里获得小小的成就，过上自由简单且满足生活所需的生活。</p>
<h4 id="3，尊重自己生理-x2F-心理的客观规律，观察状态再决定当天要做的事情"><a href="#3，尊重自己生理-x2F-心理的客观规律，观察状态再决定当天要做的事情" class="headerlink" title="3，尊重自己生理&#x2F;心理的客观规律，观察状态再决定当天要做的事情"></a><strong>3，尊重自己生理&#x2F;心理的客观规律，观察状态再决定当天要做的事情</strong></h4><p>每天感受自己的能量状态，如果精力好的时候，就去开启那些有难度的新任务。</p>
<p>如果感受到自己能量低，那就做一些一直在做但又不用耗费很多能量的事。</p>
<h4 id="4，挖掘在做什么事情时能给自己带来很多的心理能量"><a href="#4，挖掘在做什么事情时能给自己带来很多的心理能量" class="headerlink" title="4，挖掘在做什么事情时能给自己带来很多的心理能量"></a><strong>4，挖掘在做什么事情时能给自己带来很多的心理能量</strong></h4><p><img src="https://cdn.sspai.com/2023/06/12/article/0ff8e79ed7bdcb39ccc1a7bcb1812279?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="图片"></p>
<h4 id="4，养成固定、规律做的事情，会让自己更有秩序感。"><a href="#4，养成固定、规律做的事情，会让自己更有秩序感。" class="headerlink" title="4，养成固定、规律做的事情，会让自己更有秩序感。"></a>4，养成固定、规律做的事情，会让自己更有秩序感。</h4><p>如果发现了什么事情可以给你带来更多的心理能量，那就证明这是一件对的事情。</p>
<p>比如我知道做这些事情可以给我越来越多的心理正反馈：</p>
<p>从选题表里找出一个问题来思考，输出哪怕几百字的思考结果，如果发出去后能得到读者的小心心，那就是为我的能量添砖加瓦呀！（即便没有我也可以自娱自乐）；</p>
<p>去公园里看望我的猫咪朋友们，虽然它们不知道我住哪里，我可是都清楚它们每一个据点呀；</p>
<p>逛公园，置身绿植中真的特别舒缓情绪；</p>
<p>骑行、爬山也一样有神奇的效果，神清气爽；</p>
<p>同样，我会尽量避免做损耗我的事情，例如不必要的人特别多或长时间的社交活动，长时间无意识躺床上刷手机，和他人争辩一个问题等。</p>
<h4 id="5，及时休息，不要用力过猛"><a href="#5，及时休息，不要用力过猛" class="headerlink" title="5，及时休息，不要用力过猛"></a><strong>5，及时休息，不要用力过猛</strong></h4><p>我过去总是想要一口气把事情做完。接到稿件时就承诺一天内完成，想要写的文章就算不吃饭也要写完，长期这样很容易就耗尽了能量，很快就来到低能量期。</p>
<p>这样的方法并不“长期主义”。</p>
<p>现在我发现最好的方式是把任务切分为小任务，允许自己写完这一段就休息，事实上这样确实有效果，因为在休息时反而有些新想法冒出来，我会把这些点都记录在微信上，只需要等坐在书桌前完善就可以。</p>
<h4 id="6，避免长时间看手机，无意识刷手机"><a href="#6，避免长时间看手机，无意识刷手机" class="headerlink" title="6，避免长时间看手机，无意识刷手机"></a><strong>6，避免长时间看手机，无意识刷手机</strong></h4><p>自从不上班后，我发现自己很少花时间在参与互联网&#x2F;群争辩这些无意义的事情上了。</p>
<p>这时候我才意识到，当我发现自己的时间完全属于自己，是我为自己的劳动付出支付报酬，而不是出卖给公司的时候，我开始更加懂得珍惜自己的时间。</p>
<p>也开始整理自己的信息源，不断有意识地问自己，当我用手机时到底在看什么。</p>
<h4 id="7，尽可能多运动"><a href="#7，尽可能多运动" class="headerlink" title="7，尽可能多运动"></a><strong>7，尽可能多运动</strong></h4><p>我的运动方式一般都是上面所说的骑行，散步，爬山。</p>
<p>此前因为工作太忙碌，中断了跑步和健身，现在对这些运动有些逃避心理，所以我也没有太大发言权，但还是尽可能多运动。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><strong>写在最后</strong></h2><p>除了上面这七点外，我觉得最重要的是时时思考和明确自己的人生主线，当我越来越明确自己想要往哪个方向使劲时，即便在低能量期也能保持平和心态，静静等待低能量时期过去。</p>

        </div>
        <div class="post-annotated">
          发布于 2023/07/09
        </div>
      </div>
      <div class="post-placeholder post-toc-container">
        <!-- toc -->
        
          <!-- tocbot -->
<nav class="post-toc toc"></nav>

        
      </div>
   </div>


    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <h2 class="comment-title">评论</h2>
        <div id="cusdis_thread"
     data-host="https://cusdis.com"
     data-app-id="c5a2c365-def5-4d41-831d-b81b1f43e20b"
     data-page-id="2023/07/09/从低能量到高能量模式：我的7个摆脱自我倦怠的有效方式/"
     data-page-url="http://example.com/2023/07/09/%E4%BB%8E%E4%BD%8E%E8%83%BD%E9%87%8F%E5%88%B0%E9%AB%98%E8%83%BD%E9%87%8F%E6%A8%A1%E5%BC%8F%EF%BC%9A%E6%88%91%E7%9A%847%E4%B8%AA%E6%91%86%E8%84%B1%E8%87%AA%E6%88%91%E5%80%A6%E6%80%A0%E7%9A%84%E6%9C%89%E6%95%88%E6%96%B9%E5%BC%8F/"
     data-page-title="从低能量到高能量模式：我的7个摆脱自我倦怠的有效方式"
></div>
<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
      </div>
    </div>

    <!-- 评论 -->
    
  </div>
</article>
<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {

        tocbot.init({
            // Where to render the table of contents.
            tocSelector: '.post-toc',
            // Where to grab the headings to build the table of contents.
            contentSelector: '.post-content',
            // Which headings to grab inside of the contentSelector element.
            headingSelector: 'h1, h2, h3',
            // For headings inside relative or absolute positioned containers within content.
            hasInnerContainers: true,
        });
    });

</script>
<!-- tocbot end -->

  </div>
</div>

<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
        <div class="footer-text">
            <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a></p>

        </div>
        <div class="footer-contact">
            <ul class="footer-ul">
                
                <li class="footer-li">
                    <a href="https://github.com/FuShaoLei/hexo-theme-white" target="_blank">
                        <i class="ri-github-line"></i>
                    </a>
                </li>
                
                <li class="footer-li">
                    <a href="mailto:2490605266@qq.com" target="_blank">
                        <i class="ri-mail-line"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>






<script src="/js/white.js"></script>



</body>
</html>
