<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>


    <meta name="author" content="Ng Wai Chun">


    <meta name="subtitle" content="Nice to meet you!">




<title>看《纸牌屋》学英语 S1 | 🐼</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">🤠Cow boy</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">🤠Cow boy</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">看《纸牌屋》学英语 S1</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Ng Wai Chun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">Monday, 10 June, 2024&nbsp;&nbsp;23:00:38</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>The nature of promises, is that they remain immune to changing circumstances.</p>
<p>所谓的承诺就是不论情况如何变化也不受影响。</p>
<p>If it had been up to me, I wouldn’t have waited this long to tell you.</p>
<p>如果由我决定，我也不会现在才告诉你。</p>
<p>You certainly have my undivided attention .</p>
<p>我洗耳恭听。</p>
<p>Not a single sentence, word, comma, or period.</p>
<p>一句话，一个词，一个逗号，一个句点都不是。</p>
<p>If memory serves me, it was Mr. Kapeniak who wrote it.</p>
<p>如果我没记错，作者正是科佩尼科先生写的。</p>
<p>Let me further say that I’m a strong support of it.</p>
<p>让我进一步阐述，我是它强烈的支持者。</p>
<p>He chose money over power. In this town, a mistake nearly everyone makes.</p>
<p>他选择金钱而非权力，这个城市，几乎人人都犯了这个错。</p>
<p>All we have here really is a perception problem.</p>
<p>其实就看你是站在什么角度了。</p>
<p>We don’t get a second chance at a first impression.</p>
<p>第一印象只有一次。</p>
<p>I’m on your side.</p>
<p>我站在你这边。</p>
<p>They want to point fingers.</p>
<p>他们要找人怪罪。</p>
<p>I’m up to here with them, for lying, for turning their back on you.</p>
<p>我受够他们了，谎话连篇。落井下石。</p>
<p>What a martyr craves more than anything is a sword to fall on,</p>
<p>壮士最渴望的就是壮烈牺牲。</p>
<p>I’m not a wheeler dealer.</p>
<p>我不会精明算计</p>
<p>Let me be on the sidelines for this.</p>
<p>让我置身事外吧。</p>
<p>Well, I could only consider that as an option if I knew that I could still come to you for counsel.</p>
<p>要我考虑接受，你得保证给我提建议。 </p>
<p>Truth be told I never really knew him or what his dreams were.</p>
<p>其实，我并不了解他也不知道他的梦想</p>
<p>After all, what is faith, if it doesn’t endure when we are tested the most.</p>
<p>信仰是什么，不就是在考研最严峻时依旧能坚持到底吗？</p>
<p>What else can we do but take what seems meaningless and try to make something meaningful from it.</p>
<p>除了从无意义的事中尽力挖掘出一些有意义的东西，我们还能做什么呢。</p>
<p>Do you think that’s just luck and a firm handshake?</p>
<p>你认为光凭运气和握手就能做到吗？</p>
<p>What could possibly be more pressing than me?</p>
<p>还有什么事能比我还急？</p>
<p>Nothing will come of this.</p>
<p>这样做毫无用处。</p>
<p>You ought to take better care of yourself too.</p>
<p>你也应该照顾好自己</p>
<p>There’s forces bigger than either of us at play here.</p>
<p>有些势力是你我无力抗衡的</p>
<p>I will make it up to you.</p>
<p>在未来我会补偿你。</p>
<p>Most politicians are permanently chained to that slogan.</p>
<p>大多数政客终生都被这句口号所束缚。</p>
<p>I will make that hypocrisy hurt.</p>
<p>你就得为这份虚伪付出代价。</p>
<p>There is the sort of thing that there’s no turning back.</p>
<p>这种事一旦决定就没有回头路了</p>
<p>It’s so refreshing to work with someone who will throw a saddle on a gift horse rather than look it in the mouth.</p>
<p>和这样的人合作真令人振奋，对到手的礼物不吹毛求疵，而能让它物尽其用。</p>
<p>People in this town don’t go out of their way to be nice to each other</p>
<p>这座城市里的人，不会费心善待他人</p>
<p>She’s getting the better side of the bargain.</p>
<p>她收益比较大</p>
<p>The education reform and achievement act that I sign into law today will affect every child and parent in the United States， will ensure a better educated workforce for decades to come.</p>
<p>由我签署并于今天生效的《教育改革和成就法案》，与全国的孩子及家长息息相关，它将改善未来数十年的教学水平。</p>
<p>This is not a hail Mary.</p>
<p>这不是听天由命。</p>
<p>I realize that I sometimes think out of the box.</p>
<p>我知道我有时会打破常规。</p>
<p>We won’t stand in your way.</p>
<p>我们不会反对你。</p>
<p>There’s no better way to overpower a trickle of double than with a flood of naked truth.<br>打破疑虑最好的利器莫过于赤裸裸的事实。</p>
<p>Russo’s planted his feet on the wrong side of the fence.</p>
<p>罗素这是站错队了。</p>
<p>There will come a time to put Remy in my crosshairs.</p>
<p>总有一天我的准星会对向雷米。</p>
<p>Proximity to power deludes some into believing they wield it.</p>
<p>接近权力让一些人错以为他们拥有权力</p>
<p>I put an end to that sort of thinking before it begins.</p>
<p>我要把这种错觉扼杀在萌芽里</p>
<p>Sh was never more than a faint blip on my radar.</p>
<p>她于我微若尘埃。</p>
<p>You don’t have to mince words.</p>
<p>没必要拐弯抹角。</p>
<p>Don’t step out of the sunlight for no reason</p>
<p>别无缘无故没事找事</p>
<p>Not one who bites off  more than he can chew.</p>
<p>而不是个不自量力的人</p>
<p>Then have faith you made the right choice</p>
<p>那就相信您做出了正确的决定</p>
<p>This is about the big picture</p>
<p>我们得为大局着想</p>
<p>There is no sacred ground for the conquered.</p>
<p>成者王，败者寇</p>
<p>I have to distance myself from you.</p>
<p>我得远离你。</p>
<p>And given where we are, Frank, I’m not inclined to follow your suggestions</p>
<p>基于目前的情况，我不是很想接受你的建议</p>
<p>I wasn’t suggesting it as something you should do.</p>
<p>我不是说您该这么做</p>
<p>I think it’s better to drag things out as long as possible.</p>
<p>我觉得这种事拖得越久越好</p>
<p>The heart can choke the mind when all its blood flows back unto itself</p>
<p>感情用事，理智就会收到影响</p>
<p>I can never fill your shoes.</p>
<p>我永远无法与您比肩</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-Yuanchuang">
                        <span class="copyright-Yuanchuang-item">原创</span>
                        <span class="Author">Ng Wai Chun</span>
                    </p>
                
                
                    <p class="copyright-link">
                        <span class="copyright-link-item"><a href="http://blog.steedwu.com/2024/06/10/10/">http://blog.steedwu.com/2024/06/10/10/</a></span>
                    </p>
                
                
                    <p class="copyright-license">
                        
                        <span class="copyright-license-item">Copyright (c) 2023 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/04/11/9/">📖经济学人阅读笔记 P1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Ng Wai Chun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>